{
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.autoIndent": "full",
  "editor.insertSpaces": true,
  "editor.detectIndentation": false
}
